<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mypack.Controllers.CaseController">
    <children>
        <AnchorPane layoutY="67.0" prefHeight="333.0" prefWidth="600.0" style="-fx-background-color: fafafa;">
            <children>
                <TableView fx:id="table" layoutX="11.0" layoutY="12.0" prefHeight="306.0" prefWidth="573.0">
                    <columns>
                        <TableColumn fx:id="column1" prefWidth="75.0" text="#" />
                        <TableColumn fx:id="column2" prefWidth="75.0" text="Brand" />
                        <TableColumn fx:id="column3" prefWidth="75.0" text="Model" />
                        <TableColumn fx:id="column4" prefWidth="75.0" text="Price" />
                        <TableColumn fx:id="column5" prefWidth="75.0" text="Amount" />
                        <TableColumn fx:id="column6" prefWidth="75.0" />
                    </columns>
                </TableView>
            </children></AnchorPane>
        <Label layoutX="220.0" layoutY="-11.0" prefHeight="93.0" prefWidth="230.0" text="Case" textFill="WHITE">
            <font>
                <Font size="64.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
